.btn
    display: inline-block
    border: 0
    background: transparent
    &-submit
        position: relative
        background: #FFC20E
        width: 415px
        height: 70px
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        padding: 4px 16px
        span
            position: relative
            font-weight: 700
            font-size: 20px
            color: #000000
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #000000
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
