header
    position: fixed
    width: 100%
    top: 0
    left: 0
    padding: 80px 70px 0 87px
    &.header-opt2
        .navbar
            .navbar-right
                .dropdown
                    .navbar-avatar
                        p
                            color: #464646
    .navbar
        .navbar-brand
            width: 274px
            a
                +img-ratio(97/274)
        .navbar-right
            .dropdown
                position: relative
                padding: 7.5px 14px
                background: rgba(255, 255, 255, 0.3)
                backdrop-filter: blur(40px)
                border-radius: 20px
                .navbar-avatar
                    display: flex
                    align-content: center
                    .avatar
                        width: 58px
                        height: 58px
                        border-radius: 50%
                        border: 2px solid #FFFFFF
                        box-sizing: border-box
                    p
                        font-size: 24px
                        color: $white
                        line-height: 60px
                .dropdown-menu
                    position: absolute
                    top: 150%
                    left: 0
                    width: 100%
                    border-radius: 8px
                    background: $white
                    opacity: 0
                    visibility: hidden
                    transition: all .5s ease-in-out
                    li
                        a
                            display: inline-block
                            padding: 16px
                            font-size: 18px
                            width: 100%
                &:hover
                    .dropdown-menu
                        bottom: auto
                        top: 100%
                        opacity: 1
                        visibility: visible
    @media screen and ( max-width: 1440.98px )
        padding: 30px
        .navbar
            .navbar-brand
                width: 200px
                a
                    padding-top: 35%
            .navbar-right
                .dropdown
                    padding: 16px
                    .navbar-avatar
                        .avatar
                            width: 38px
                            height: 38px
                        p
                            font-size: 16px
                            line-height: 40px
                    .dropdown-menu
                        li
                            a
                                padding: 8px
                                font-size: 16px
    @media screen and ( max-width: 600.98px )
        padding: 16px
        .navbar
            .navbar-brand
                width: 125px
                a
                    padding-top: 35.2%
            .navbar-right
                .dropdown
                    padding: 8px
                    border-radius: 8px
                    .navbar-avatar
                        .avatar
                            width: 32px
                            height: 32px
                        p
                            line-height: 30px
                            font-size: 14px
